VITE_SUPABASE_PROJECT_ID="ygppiiwsalisyknjjfiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlncHBpaXdzYWxpc3lrbmpqZml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTAzNTksImV4cCI6MjA4MTI2NjM1OX0.Jc8_nEHaK3KNeidef8H2VWbIaXL8gY6Bj-vz08c59Gk"
VITE_SUPABASE_URL="https://ygppiiwsalisyknjjfiw.supabase.co"
